{
  "name": "lgtv-microservice",
  "version": "1.0.0",
  "description": "autodomo MQTT microservice to control and get status of LG TVs",
  "main": "index.js",
  "scripts": {
    "start": "forever ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autodomo/lgtv-microservice.git"
  },
  "keywords": [
    "LG TV",
    "autodomo",
    "Home",
    "Automation",
    "MQTT"
  ],
  "author": "Michael Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autodomo/lgtv-microservice/issues"
  },
  "homepage": "https://github.com/autodomo/lgtv-microservice#readme",
  "dependencies": {
    "debug": "^2.6.8",
    "lgtv2": "^1.4.1",
    "microservice-core": "github:autodomo/microservice-core",
    "mqtt": "^2.11.0",
    "wake_on_lan": "0.0.4"
  }
}
